PORT=8000

MONGO_DB_URI=mongodb+srv://pranavgawas1999:fEhTWkuR6GVhhzkY@cluster0.fz2dkjv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://pranavgawas1999:<password>@cluster0.fz2dkjv.mongodb.net/